Package: tltk
Architecture: all
Maintainer: Patrick Wu <wotingwu@live.com>
Depends: python3
Version: 0.1-1
Priority: optional
Section: utils
Filename: pool/main/t/tltk/tltk_0.1-1_all.deb
Size: 3590
SHA256: 6470a80adf5e2882360fc95a23e46fdf913becb1694089dd92e495f0d5e8ed6f
SHA1: 51f134e26e6b72112c271384690d5a9498e67450
MD5sum: 85db97b77a4667cacc9428b375244686
Description: Tiny Little ToolKit
 This is a small collection of utilities by me using python3. 

Package: wslu
Architecture: all
Maintainer: Patrick Wu <wotingwu@live.com>
Depends: bc, wget, unzip, lsb-release
Recommends: git
Suggests: build-essential
Version: 1.5-2
Priority: optional
Section: utils
Filename: pool/main/w/wslu/wslu_1.5-2_all.deb
Size: 8472
SHA256: a0fa343a36da406da679272f2c6126421b5d508b9b0cbce7ad26c0827740e4b4
SHA1: 33f3a1aecfc658ea6506cf94b9e2b4e14055ad5e
MD5sum: fc08581fcedb5cc6d2784d65d1e8fdc2
Description: A collection of utilities for Windows 10 Linux Subsystem
 This is a collection of utilities for Windows 10 Linux Subsystem, such as enabling sound in WSL or creating your favorite linux app shortcuts on Windows 10 Desktop. Requires Windows 10 Creators Update and higher.

