Package: nms
Architecture: all
Maintainer: Ferdinand Thiessen <rpm@fthiessen.de>
Version: 0.3.3-1
Conflicts: nms-ncurses
Priority: optional
Section: utils
Filename: pool/main/n/nms/nms_0.3.3-1_all.deb
Size: 13918
SHA256: 5128a2c385509262d0cc2d5d555532af325f1db53c6a8172e9e62550aeadd436
SHA1: 07398a903952b13e760a79e628b6ba8ace9c9715
MD5sum: 52b59ffbdf263d98ee6e8ca5a015dce0
Description: A tool set to recreate the famous "decrypting text" effect as seen in the 1992 movie Sneakers.

Package: nms-ncurses
Architecture: all
Maintainer: Ferdinand Thiessen <rpm@fthiessen.de>
Version: 0.3.3-1
Depends: lib32ncurses5-dev
Conflicts: nms
Priority: optional
Section: utils
Filename: pool/main/n/nms-ncurses/nms-ncurses_0.3.3-1_all.deb
Size: 13726
SHA256: a53cb77fa517f951663c7058bdc571154ef90097d59952398a797c02be8d2841
SHA1: e6ea4ad66838dbfc3858034acf01a7c555fb7b0b
MD5sum: 99250de87fa95cc1d66b8ed88d0f270b
Description: A tool set to recreate the famous "decrypting text" effect as seen in the 1992 movie Sneakers.

Package: tltk
Architecture: all
Maintainer: Patrick Wu <wotingwu@live.com>
Depends: python3
Version: 0.3-1
Priority: optional
Section: utils
Filename: pool/main/t/tltk/tltk_0.3-1_all.deb
Size: 927696
SHA256: b50949323195961f3483c90a77355679be1c7ec03c71c6776b15f8e42ebf69bf
SHA1: 390e1e336fc7717f965e401e0cf52970eebc5435
MD5sum: 341a5f9a798847518a13e9121b858b27
Description: Tiny Little ToolKit
 This is a small collection of utilities by me using python3. 

Package: wslu
Architecture: all
Maintainer: Patrick Wu <wotingwu@live.com>
Depends: bc, wget, unzip, lsb-release
Recommends: git
Suggests: build-essential
Version: 1.7-0~20180903092937
Priority: optional
Section: utils
Filename: pool/main/w/wslu/wslu_1.7-0~20180903092937_all.deb
Size: 82626
SHA256: 603cb1be1586e1ab2bd4c070e03407d533193918702b7ca053081f4df279063d
SHA1: 5a5b393150aa23ac67f1f46a6d4149f00bee61ba
MD5sum: 196f96a693e18a9166116330b38ead96
Description: A collection of utilities for Windows 10 Linux Subsystem
 This is a collection of utilities for Windows 10 Linux Subsystem, such as enabling sound in WSL or creating your favorite linux app shortcuts on Windows 10 Desktop. Requires Windows 10 Creators Update and higher.

