Package: tltk
Architecture: all
Maintainer: Patrick Wu <wotingwu@live.com>
Depends: python3
Version: 0.1-1
Priority: optional
Section: utils
Filename: pool/main/t/tltk/tltk_0.1-1_all.deb
Size: 3590
SHA256: 6470a80adf5e2882360fc95a23e46fdf913becb1694089dd92e495f0d5e8ed6f
SHA1: 51f134e26e6b72112c271384690d5a9498e67450
MD5sum: 85db97b77a4667cacc9428b375244686
Description: Tiny Little ToolKit
 This is a small collection of utilities by me using python3. 

Package: wslu
Architecture: all
Maintainer: Patrick Wu <wotingwu@live.com>
Depends: bc, wget, unzip, lsb-release
Recommends: git
Suggests: build-essential
Version: 1.4
Priority: optional
Section: utils
Filename: pool/main/w/wslu/wslu_1.4_all.deb
Size: 8254
SHA256: f0b07307fc222afe08e01a4b35d25b67ddfe887fb2aad2ba3cf90501338cc45b
SHA1: 12b58844139fd5b84a5b8fd5c776bcd73627c0f5
MD5sum: 4ff3d33625995e9c0a0351b87fee6d0c
Description: A collection of utilities for Windows 10 Linux Subsystem
 This is a collection of utilities for Windows 10 Linux Subsystem, such as enabling sound in WSL or creating your favorite linux app shortcuts on Windows 10 Desktop. Requires Windows 10 Creators Update and higher.

