Package: tltk
Architecture: all
Maintainer: Patrick Wu <wotingwu@live.com>
Depends: python3
Version: 0.1-1
Priority: optional
Section: utils
Filename: pool/main/t/tltk/tltk_0.1-1_all.deb
Size: 3590
SHA256: 6470a80adf5e2882360fc95a23e46fdf913becb1694089dd92e495f0d5e8ed6f
SHA1: 51f134e26e6b72112c271384690d5a9498e67450
MD5sum: 85db97b77a4667cacc9428b375244686
Description: Tiny Little ToolKit
 This is a small collection of utilities by me using python3. 

Package: wslu
Architecture: all
Maintainer: Patrick Wu <wotingwu@live.com>
Depends: bc, wget, unzip, lsb-release
Recommends: git
Suggests: build-essential
Version: 1.6-1
Priority: optional
Section: utils
Filename: pool/main/w/wslu/wslu_1.6-1_all.deb
Size: 82700
SHA256: e5d458c2718b0f920d9988cb66249874b385a25ee60c8000e665e63ff7fede96
SHA1: 69151b967c7982a5d07e41da50ae375afa55fdf7
MD5sum: 4d0c6076da60b1f3fe36726c6a1b9919
Description: A collection of utilities for Windows 10 Linux Subsystem
 This is a collection of utilities for Windows 10 Linux Subsystem, such as enabling sound in WSL or creating your favorite linux app shortcuts on Windows 10 Desktop. Requires Windows 10 Creators Update and higher.

