Package: tltk
Architecture: all
Maintainer: Patrick Wu <wotingwu@live.com>
Depends: python3
Version: 0.1-1
Priority: optional
Section: utils
Filename: pool/main/t/tltk/tltk_0.1-1_all.deb
Size: 3590
SHA256: 6470a80adf5e2882360fc95a23e46fdf913becb1694089dd92e495f0d5e8ed6f
SHA1: 51f134e26e6b72112c271384690d5a9498e67450
MD5sum: 85db97b77a4667cacc9428b375244686
Description: Tiny Little ToolKit
 This is a small collection of utilities by me using python3. 

Package: wslu
Architecture: all
Maintainer: Patrick Wu <wotingwu@live.com>
Depends: bc, wget, unzip, lsb-release
Recommends: git
Suggests: build-essential
Version: 1.7-0~20180903092937
Priority: optional
Section: utils
Filename: pool/main/w/wslu/wslu_1.7-0~20180903092937_all.deb
Size: 82626
SHA256: 603cb1be1586e1ab2bd4c070e03407d533193918702b7ca053081f4df279063d
SHA1: 5a5b393150aa23ac67f1f46a6d4149f00bee61ba
MD5sum: 196f96a693e18a9166116330b38ead96
Description: A collection of utilities for Windows 10 Linux Subsystem
 This is a collection of utilities for Windows 10 Linux Subsystem, such as enabling sound in WSL or creating your favorite linux app shortcuts on Windows 10 Desktop. Requires Windows 10 Creators Update and higher.

